d000.s000.t000 long%3:00:02::
d000.s000.t001 be%2:42:03::
d000.s000.t002 review%2:31:00::
d000.s000.t003 objective%1:09:00::
d000.s000.t004 benefit%1:21:00::
d000.s000.t005 service%1:04:07::
d000.s000.t006 program%1:09:01::
d000.s001.t000 permit%2:41:00::
d000.s001.t001 become%2:42:01::
d000.s001.t002 giveaway%1:21:00::
d000.s001.t003 program%1:09:01::
d000.s001.t004 rather%4:02:02::
d000.s001.t005 have%2:42:00::
d000.s001.t006 goal%1:09:00::
d000.s001.t007 improved%3:00:00::
d000.s001.t008 employee%1:18:00::
d000.s001.t009 morale%1:26:00::
d000.s001.t010 consequently%4:02:00::
d000.s001.t011 increased%3:00:00::
d000.s001.t012 productivity%1:07:00::
d000.s002.t000 effort%1:04:00::
d000.s002.t001 make%2:41:00::
d000.s002.t002 assess%2:31:00::
d000.s002.t003 result%1:11:00::
d000.s002.t004 program%1:09:01::
d000.s003.t000 measure%2:31:01::
d000.s003.t001 reduced%3:00:04::
d000.s003.t002 absenteeism%1:04:00::
d000.s003.t003 turnover%1:24:00::
d000.s003.t004 accident%1:11:01::
d000.s003.t005 grievance%1:10:01::
d000.s003.t006 improved%5:00:00:better:00
d000.s003.t007 quality%1:07:00::
d000.s003.t008 output%1:04:00::
d000.s004.t000 set%2:32:00::
d000.s004.t001 specific%3:00:00::
d000.s004.t002 objective%1:09:00::
d000.s004.t003 employee%1:18:00::
d000.s004.t004 publication%1:10:00::