PAD 0
have 1
you 2
set%2:32:00:: 3
specific%3:00:00:: 4
objective%1:09:00:: 5
for 6
employee%1:18:00:: 7
publication%1:10:00:: 8
what 9
effort%1:04:00:: 10
do 11
make%2:41:00:: 12
to 13
assess%2:31:00:: 14
result%1:11:00:: 15
of 16
program%1:09:01:: 17
how 18
long%3:00:02:: 19
it 20
be%2:42:03:: 21
since 22
review%2:31:00:: 23
the 24
benefit%1:21:00:: 25
and 26
service%1:04:07:: 27
measure%2:31:01:: 28
its 29
relation 30
reduced%3:00:04:: 31
absenteeism%1:04:00:: 32
turnover%1:24:00:: 33
accident%1:11:01:: 34
grievance%1:10:01:: 35
improved%5:00:00:better:00 36
quality%1:07:00:: 37
output%1:04:00:: 38
permit%2:41:00:: 39
become%2:42:01:: 40
a 41
giveaway%1:21:00:: 42
rather%4:02:02:: 43
than 44
one 45
that 46
have%2:42:00:: 47
goal%1:09:00:: 48
improved%3:00:00:: 49
morale%1:26:00:: 50
consequently%4:02:00:: 51
increased%3:00:00:: 52
productivity%1:07:00:: 53
we 54
make%2:36:12:: 55
no 56
such 57
statement%1:10:06:: 58
cause%1:11:00:: 59
homelessness 60
be 61
poorly 62
understand%2:31:00:: 63
complex 64
in 65
any 66
individual 67
case 68
clear 69
most 70
mentally 71
ill 72
people 73
alcoholic 74
not 75
become%2:30:00:: 76
homeless 77
quote%2:32:02:: 78
from 79
research 80
emphasize%2:32:00:: 81
high 82
prevalance 83
mental 84
illness 85
alcoholism 86
comment%1:10:00:: 87
imply%2:32:00:: 88
discover%2:31:01:: 89
principal 90
find%2:39:02:: 91
large 92
number 93
substance-abusing 94
population 95
oct. 96
6 97
editorial 98
refer%2:32:01:: 99
research%1:04:00:: 100
by 101
six 102
colleague 103
report%2:32:04:: 104
sept. 105
8 106
issue 107
journal 108
american 109
medical 110
association 111
